# kapokframework

./: .gitignore  LICENSE  README.md  pom.xml
kapok-base/: pom.xml
kapok-base/script/: kapok_base.sql
kapok-base/src/main/java/com/gdgxwl/base/common/: AuditorAwareImpl.java  BaseConstant.java  BaseUtil.java  ConfigUtil.java  Constant.java  ControllerAspect.java  DictUtil.java  EmailUtil.java  SessionUtil.java
kapok-base/src/main/java/com/gdgxwl/base/domain/: BaseEntity.java  GxwlSysAttach.java  GxwlSysClientVersion.java  GxwlSysCoderule.java  GxwlSysConfig.java  GxwlSysDataP.java  GxwlSysDictH.java  GxwlSysDictL.java  GxwlSysDoc.java  GxwlSysMsg.java  GxwlSysMsgReciever.java  GxwlSysOperatelog.java  GxwlSysOrg.java  GxwlSysOrgRole.java  GxwlSysOrgUser.java  GxwlSysResource.java  GxwlSysResourceP.java  GxwlSysRole.java  GxwlSysRoleResource.java  GxwlSysRolereDataP.java  GxwlSysUser.java  GxwlSysUserRole.java
kapok-base/src/main/java/com/gdgxwl/base/repository/: GxwlSysClientVersionDao.java  GxwlSysClientVersionDaoPlus.java  GxwlSysCoderuleDao.java  GxwlSysCoderuleDaoPlus.java  GxwlSysConfigDao.java  GxwlSysConfigDaoPlus.java  GxwlSysDataPDao.java  GxwlSysDataPDaoPlus.java  GxwlSysDictHDao.java  GxwlSysDictHDaoPlus.java  GxwlSysDictLDao.java  GxwlSysDocDao.java  GxwlSysDocDaoPlus.java  GxwlSysMsgDao.java  GxwlSysMsgDaoPlus.java  GxwlSysMsgRecieverDao.java  GxwlSysMsgRecieverDaoPlus.java  GxwlSysOperatelogDao.java  GxwlSysOperatelogDaoPlus.java  GxwlSysOrgDao.java  GxwlSysOrgDaoPlus.java  GxwlSysOrgRoleDao.java  GxwlSysOrgUserDao.java  GxwlSysResourceDao.java  GxwlSysResourceDaoPlus.java  GxwlSysRoleDao.java  GxwlSysRoleDaoPlus.java  GxwlSysRoleResourceDao.java  GxwlSysUserDao.java  GxwlSysUserDaoPlus.java  GxwlSysUserRoleDao.java
kapok-base/src/main/java/com/gdgxwl/base/repository/impl/: GxwlSysClientVersionDaoImpl.java  GxwlSysCoderuleDaoImpl.java  GxwlSysConfigDaoImpl.java  GxwlSysDataPDaoImpl.java  GxwlSysDictHDaoImpl.java  GxwlSysDocDaoImpl.java  GxwlSysMsgDaoImpl.java  GxwlSysMsgRecieverDaoImpl.java  GxwlSysOperatelogDaoImpl.java  GxwlSysOrgDaoImpl.java  GxwlSysResourceDaoImpl.java  GxwlSysRoleDaoImpl.java  GxwlSysUserDaoImpl.java
kapok-base/src/main/java/com/gdgxwl/base/security/: GxwlFormAuthenticationFilter.java  GxwlShiroDbRealm.java  GxwlShiroUser.java
kapok-base/src/main/java/com/gdgxwl/base/service/: GxwlSysClientVersionService.java  GxwlSysCoderuleService.java  GxwlSysConfigService.java  GxwlSysDataPService.java  GxwlSysDictHService.java  GxwlSysDocService.java  GxwlSysMsgService.java  GxwlSysMsgServiceReciever.java  GxwlSysOperatelogService.java  GxwlSysOrgService.java  GxwlSysResourceService.java  GxwlSysRoleService.java  GxwlSysUserService.java
kapok-base/src/main/java/com/gdgxwl/base/service/impl/: GxwlSysClientVersionServiceImpl.java  GxwlSysCoderuleServiceImpl.java  GxwlSysConfigServiceImpl.java  GxwlSysDataPServiceImpl.java  (+9 more)
kapok-base/src/main/java/com/gdgxwl/base/web/: GxwlSysClientVersionController.java  GxwlSysCoderuleController.java  GxwlSysConfigController.java  GxwlSysDataPController.java  GxwlSysDictHController.java  GxwlSysDocController.java  GxwlSysMsgController.java  GxwlSysOperatelogController.java  GxwlSysOrgController.java  GxwlSysResourceController.java  GxwlSysRoleController.java  GxwlSysUserController.java  LoginController.java  MainController.java
kapok-base/src/main/java/com/gdgxwl/core/common/: AjaxUtils.java  ContentType.java  HttpUtils.java  NateiotBinaryBody.java  PropertiesUtil.java  SpringContextUtil.java  ViewDataHelp.java
kapok-base/src/main/java/com/gdgxwl/core/repository/: BaseDao.java  BaseDaoPlus.java  DBUtil.java
kapok-base/src/main/java/com/gdgxwl/core/service/: BaseService.java
kapok-base/src/main/java/com/gdgxwl/core/web/: ExcelController.java  ExcelExportController.java
kapok-base/src/main/resources/: application.properties  applicationContext-import.xml  applicationContext.xml  default.properties  log4j.properties
kapok-base/src/main/resources/shiro/: applicationContext-shiro.xml
kapok-base/src/main/webapp/WEB-INF/: web.xml
kapok-base/src/main/webapp/WEB-INF/config/: applicationContext-spring-mvc.xml
kapok-base/src/main/webapp/WEB-INF/exceltemplate/: log.xls
kapok-base/src/main/webapp/WEB-INF/views/base/: index.jsp  main.jsp
kapok-base/src/main/webapp/WEB-INF/views/base/clientversion/: clientversion.jsp
kapok-base/src/main/webapp/WEB-INF/views/base/config/: config.jsp
kapok-base/src/main/webapp/WEB-INF/views/base/dict/: dict.jsp
kapok-base/src/main/webapp/WEB-INF/views/base/excel/: preview.jsp
kapok-base/src/main/webapp/WEB-INF/views/base/msg/: msg.jsp
kapok-base/src/main/webapp/WEB-INF/views/base/operatelog/: operatelog.jsp
kapok-base/src/main/webapp/WEB-INF/views/base/org/: org-select-tree.jsp  org-select.jsp  org.jsp  select-orgs-tree.jsp
kapok-base/src/main/webapp/WEB-INF/views/base/resource/: resource.jsp
kapok-base/src/main/webapp/WEB-INF/views/base/role/: role-select.jsp  role.jsp
kapok-base/src/main/webapp/WEB-INF/views/base/sys/: sys.jsp
kapok-base/src/main/webapp/WEB-INF/views/base/user/: selectuser.jsp  selectuserbymesh.jsp  user-modifyPwd.jsp  user-print.jsp  user-select.jsp  user.jsp
kapok-base/src/main/webapp/WEB-INF/views/common/: common.jsp
kapok-base/src/main/webapp/resources/css/: base.css  gxwlui.css  index.css  main.css  sis.css
kapok-base/src/main/webapp/resources/js/: base.js  bm-householder.js  dropdown.js  excelimport.js  fileupload.js  gis.js  gx-validate.js  gxwl.js  lookup.js  main.js  public.js  sis.js
kapok-base/src/main/webapp/resources/js/jqchart/: jquery.jqChart.min.js  jquery.jqGeoMap.min.js
kapok-base/src/main/webapp/resources/js/jquery-easyui-1.3.5/: datagrid-scrollview.js
kapok-base/src/main/webapp/resources/js/jquery-easyui-1.3.5/themes/: icon.css
kapok-base/src/main/webapp/resources/js/jquery-nateiot-ui/: component.js  excelimport2.js  excelimport3.js  fileupload.js  print.js
kapok-base/src/main/webapp/resources/js/jquery-nateiot-ui/css/: component.css
kapok-base/src/main/webapp/upload/mailtemplates/: demo.html
(+1258 files in other folders)
