# h2 database c3p0 datasource settings
#c3p0.driverClass=org.h2.Driver
#c3p0.jdbcUrl=jdbc:h2:tcp://localhost/../dbdata/test
#c3p0.user=sa
#c3p0.password=
#c3p0.maxPoolSize=10
#c3p0.minPoolSize=5
#c3p0.checkoutTimeout=3000
#c3p0.maxStatements=20
#c3p0.idleConnectionTestPeriod=600
#c3p0.acquireIncrement=2

# MySQL database c3p0 datasource settings
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://10.211.55.4:3306/kapok_base?useUnicode=true&amp;characterEncoding=UTF-8
c3p0.user=root
c3p0.password=123456
c3p0.maxPoolSize=10
c3p0.minPoolSize=5
c3p0.checkoutTimeout=3000
c3p0.maxStatements=20
c3p0.idleConnectionTestPeriod=600
c3p0.acquireIncrement=2
